#spring.jpa.properties.javax.persitence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persitence.schema-generation.script.action=create
#spring.jpa.properties.javax.persitence.schema-generation.script.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


spring.datasource.url=jdbc:postgresql://localhost:5432/dscatalog
spring.datasource.username=postgres
spring.datasource.password=964823

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none